{
  "name": "KHIN789",
  "short_name": "KHIN789",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://imagedelivery.net/_F7X7PhUPpkXInVy9R5dRg/4cb0c2dc-afbc-4aba-a847-7bcb044a0a00/public",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://imagedelivery.net/_F7X7PhUPpkXInVy9R5dRg/ff130499-c48d-456d-42c7-86c3cca90d00/public",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
